<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/notificationLayout">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:id="@+id/notifiactionimage"
        android:layout_weight="20"
        android:src="@drawable/user_image"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="80"
        android:textSize="30sp"
        android:text="simple"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/notificationtext"/>

</LinearLayout>