<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.simpletextchip.MainActivity">

    <com.example.simpletextchip.CustomTextView
        android:id="@+id/txt_chip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textColor="#000000"
        android:textSize="16sp"
        android:gravity="center"
        android:drawableRight="@drawable/ic_close_black_24dp"
        android:background="@drawable/layer_list_apply"
        android:layout_marginBottom="4dp"/>

    <com.example.simpletextchip.CustomTextView
        android:id="@+id/txt_chip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="World"
        android:textColor="#000000"
        android:textSize="16sp"
        android:gravity="center"
        android:drawableRight="@drawable/ic_close_black_24dp"
        android:background="@drawable/layer_list_apply"
        android:layout_marginBottom="4dp"/>

    <com.example.simpletextchip.CustomTextView
        android:id="@+id/txt_chip3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234567"
        android:textColor="#000000"
        android:textSize="16sp"
        android:gravity="center"
        android:drawableRight="@drawable/ic_close_black_24dp"
        android:background="@drawable/layer_list_apply"
        android:layout_marginBottom="4dp"/>

</LinearLayout>
